input {
  generator {
    count => 2
    message => "Test message"
    add_field => {
      "timestamp" => "%{+YYYY-MM-dd HH:mm:ss.SSS}"
      "test_field" => "FIPS test"
    }
  }

  beats {
    ssl_supported_protocols => ["TLSv1.2"]
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/etc/logstash/certs/es01.crt"
    ssl_key => "/etc/logstash/certs/es01.key"
    ssl_certificate_authorities => ["/etc/logstash/certs/ca.crt"]
    ssl_client_authentication => "required"
  }
}

filter {
  mutate {
    add_field => {
      "environment" => "fips_enabled"
    }
  }
}

output {
  elasticsearch {
    hosts => "${ES_HOSTS}"
    ssl_enabled => true
    ssl_verification_mode => "full"
    # Authentication credentials
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["/etc/logstash/certs/ca.crt"]    
    # Index configuration
    index => "logstash-fips-test-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
