import org.yaml.snakeyaml.Yaml

// fetch version from Logstash's master versions.yml file
def versionMap = (Map) (new Yaml()).load(new File("$projectDir/../../versions.yml").text)

description = """Ingest JSON to Logstash Grok Config Converter"""
version = versionMap['logstash-core']

repositories {
  mavenCentral()
  jcenter()
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'org.yaml:snakeyaml:1.17'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

dependencies {
  compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
  testCompile "junit:junit:4.12"
  testCompile 'commons-io:commons-io:2.5'
}

javadoc {
  enabled = true
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  baseName = 'ingest-converter'
  classifier = null
  version = null
}

assemble.dependsOn shadowJar
