# logstash

./: .appveyor.yml  .dockerignore  .fossa.yml  .gitignore  .mergify.yml  .pre-commit-config.yaml  .rubocop.yml  .ruby-version  .rvmrc  .tailor  .travis.yml  .updatecli-version  AGENTS.md  CHANGELOG  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  CONTRIBUTORS  COPYING.csv  DESIGN  DEVELOPING.md  Dockerfile  Dockerfile.base  GITHUB_ACTIONS_FORK_DIAGNOSIS.md  Gemfile  Gemfile.defaults  Gemfile.jruby-*.lock.release  Gemfile.jruby-1.9.lock.defaults  Gemfile.jruby-1.9.lock.release  Gemfile.jruby-2.3.lock.release  Gemfile.jruby-2.5.lock.release  Gemfile.jruby-2.6.lock.release  Gemfile.jruby-3.1.lock.release  Gemfile.jruby-3.4.lock.release  Gemfile.template  Guardfile  INSTALL  Install Logstash on IBM Cloud  LICENSE  Makefile  (+62 more)
buildSrc/: build.gradle
java/: build.gradle  settings.gradle
logstash-core/: build.gradle  gemspec_jars.rb  gradle.properties  logstash-core.gemspec  settings.gradle
logstash-core-event-java/: .gitignore  README.md  build.gradle  gemspec_jars.rb  gradle.properties  logstash-core-event-java.gemspec  settings.gradle
logstash-core-event-java/gradle/wrapper/: gradle-wrapper.properties
logstash-core-event-java/lib/: logstash-core-event-java.rb  logstash-core-event-java_jars.rb
logstash-core-event-java/lib/logstash/: event.rb  string_interpolation.rb  timestamp.rb
logstash-core-event-java/lib/logstash-core-event-java/: logstash-core-event-java.rb  version.rb
logstash-core-event-java/spec/: event_spec.rb  timestamp_spec.rb
logstash-core-queue-jruby/: build.gradle  gemspec_jars.rb  logstash-core-queue-jruby.gemspec  settings.gradle
logstash-core-queue-jruby/lib/logstash-core-queue-jruby/: logstash-core-queue-jruby.rb  version.rb
logstash-core/api/: config.ru  init.ru
logstash-core/api/lib/: app.rb  app_helpers.rb
logstash-core/api/spec/: spec_helper.rb
logstash-core/benchmarks/: Readme.md  build.gradle
logstash-core/gradle/wrapper/: gradle-wrapper.properties
logstash-core/lib/: jars.rb  logstash-core.rb  logstash-core_jars.rb
logstash-core/lib/logstash/: acked_queue.rb  agent.rb  agent.rb.orig  agent_plugin_manager.rb  agent_plugin_registry.rb  build.rb  compiler.rb  converge_result.rb  dependency_report.rb  dependency_report_runner.rb  deprecation_message.rb  dlq_manager.rb  elasticsearch_client.rb  environment.rb  errors.rb  event.rb  event_dispatcher.rb  execution_context.rb  file_watch.rb  filter_delegator.rb  java_filter_delegator.rb  java_integration.rb  java_pipeline.rb  json.rb  kibana_client.rb  lir_serializer.rb  logging.rb  modules.rb  modules_cli_parser.rb  namespace.rb  output_delegator.rb  output_delegator_strategy_registry.rb  patches.rb  persisted_queue_config_validator.rb  pipeline.rb  pipeline.rb.orig  pipeline_action.rb  pipeline_reporter.rb  pipeline_resource_usage_validator.rb  pipeline_settings.rb  (+23 more)
logstash-core/lib/logstash-core/: logstash-core.rb  version.rb
logstash-core/lib/metric/: collector.rb  instrument_queue.rb  null_collector.rb
logstash-core/locales/: en.yml  en.yml.orig
logstash-core/spec/: conditionals_spec.rb  plugin_metadata_spec.rb  spec_helper.rb
logstash-core/spec/api/: spec_helper.rb
logstash-core/spec/logstash/: acked_queue_concurrent_stress_spec.rb  agent_plugin_registry_spec.rb  agent_spec.rb  agent_spec.rb.orig  converge_result_spec.rb  elasticsearch_client_spec.rb  environment_spec.rb  event_dispatcher_spec.rb  event_spec.rb  execution_context_factory_spec.rb  execution_context_spec.rb  filter_delegator_spec.rb  java_filter_delegator_spec.rb  java_integration_spec.rb  java_pipeline_spec.rb  jruby_version_spec.rb  json_spec.rb  kibana_client_spec.rb  legacy_ruby_event_spec.rb  legacy_ruby_timestamp_spec.rb  output_delegator_spec.rb  patches_spec.rb  persisted_queue_config_validator_spec.rb  pipeline_dlq_commit_spec.rb  pipeline_pq_file_spec.rb  pipeline_reporter_spec.rb  pipeline_resource_usage_validator_spec.rb  pipeline_spec.rb  pipelines_registry_spec.rb  plugin_spec.rb  queue_factory_spec.rb  runner_spec.rb  runner_spec.rb.orig  setting_spec.rb  settings_spec.rb  shutdown_controller_spec.rb  shutdown_watcher_spec.rb  ssl_file_tracker_spec.rb  state_resolver_spec.rb  timestamp_spec.rb  (+2 more)
logstash-core/spec/static/: i18n_spec.rb
logstash-core/spec/support/: helpers.rb  matchers.rb  mocks_classes.rb  shared_contexts.rb  shared_examples.rb
logstash-core/test_events_json/: apache_128KB.json  apache_16KB.json  apache_1KB.json  apache_2KB.json  apache_32KB.json  apache_4KB.json  cloudtrail_128KB.json  cloudtrail_16KB.json  cloudtrail_1KB.json  cloudtrail_2KB.json  cloudtrail_32KB.json  cloudtrail_4KB.json  generate_apache_json.py  generate_cloudtrail_json.py  generate_snmp_json.py  snmp_128KB.json  snmp_16KB.json  snmp_1KB.json  snmp_2KB.json  snmp_32KB.json  snmp_4KB.json
qa/integration/: .gitignore  .rspec  .ruby-version  Gemfile  README.md  build.gradle  integration_tests.gemspec  logstash.keystore  rspec.rb  suite.yml
qa/integration/fixtures/: 01_logstash_bin_smoke_spec.yml  01_reload_config_spec.yml  02_logstash_bin_smoke_spec.yml  beats_input_spec.yml  deprecation_log_spec.yml  direct_heap_allocator_flag_spec.yml  dlq_spec.yml  download_input.sh  env_variables_condition_spec.yml  env_variables_config_spec.yml  es_output_how_spec.yml  file_input_spec.yml  install_java_plugin_spec.yml  java_api_spec.yml  jdbc_input_spec.yml  kafka_input.input  kafka_input_spec.yml  keystore_spec.yml  logstash-filter-qatest-0.1.1.gem  logstash-input-java_input_example-1.0.3.gem  logstash.keystore  logstash_to_logstash_spec.yml  ls_to_ls_spec.yml  mixed_codec_spec.yml  monitoring_api_spec.yml  otel_metrics_spec.yml  pipeline_log_spec.yml  plugin_name_log_spec.yml  (+8 more)
tools/benchmark-cli/: README.md  build.gradle
tools/dependencies-report/: README.md  build.gradle
tools/ingest-converter/: build.gradle
x-pack/: AGENTS.md  CLAUDE.md  build.gradle
x-pack/ci/: docker_integration_tests.sh  docker_unit_tests.sh  integration_tests.sh  unit_tests.sh
x-pack/lib/: logstash_registry.rb  template.cfg.erb
(+5628 files in other folders)
