input {
  generator {
    count => 500000
    message => "stdin=yes blah=baz timestamp=2016-02-02"
  }
}

filter {
kv {}
date {
  match => ["timestamp", "ISO8601"]
}
mutate {
  add_field => { mutated => "true" }
}
}

output {
  file {
    path => "/tmp/fileout"
  }

  stdout {
    codec => json_lines
  }
}