# This is a Logstash generated Gemfile.
# If you modify this file manually all comments and formatting will be lost.

source "https://rubygems.org"
gem "logstash-core", :path => "./logstash-core"
gem "logstash-core-plugin-api", :path => "./logstash-core-plugin-api"

gem "paquet", "~> 0.2"
gem "pleaserun", "~>0.0.28", require: false
gem "rake", "~> 13", require: false
gem "ruby-progressbar", "~> 1", require: false
gem "ruby-maven-libs", "~> 3", ">= 3.9.6.1"
gem "polyglot", require: false
gem "treetop", require: false
gem "faraday", "~> 1", :require => false # due elasticsearch-transport (elastic-transport) depending faraday '~> 1'
gem "minitar", "~> 1", :group => :build
gem "childprocess", "~> 4", :group => :build
gem "fpm", "~> 1", ">= 1.14.1", :group => :build # compound due to bugfix https://github.com/jordansissel/fpm/pull/1856
gem "gems", "~> 1", :group => :build
gem "octokit", "~> 4.25", :group => :build
gem "rubyzip", "~> 1", :group => :build
gem "stud", "~> 0.0.22", :group => :build
# remove fileutils declaration when start using Ruby 3.2+, by default includes `fileutils-v1.7.0`
# (https://git.ruby-lang.org/ruby.git/commit/?h=ruby_3_2&id=05caafb4731c796890027cafedaac59dc108a23a)
# note that the reason to use 1.7.0 is due to https://github.com/logstash-plugins/logstash-integration-aws/issues/28
gem "fileutils", "~> 1.7"

gem "rubocop", :group => :development
gem "belzebuth", :group => :development
gem "benchmark-ips", :group => :development
gem "ci_reporter_rspec", "~> 1", :group => :development
gem "flores", "~> 0.0.8", :group => :development
gem "json-schema", "~> 2", :group => :development
gem "logstash-devutils", "~> 2.6.0", :group => :development
gem "rack-test", :require => "rack/test", :group => :development
gem "rspec", "~> 3.5", :group => :development
gem "webmock", "~> 3", :group => :development
gem "simplecov", "~> 0.22.0", :group => :development
gem "simplecov-json", require: false, :group => :development
gem "jar-dependencies", "= 0.4.1" # Gem::LoadError with jar-dependencies 0.4.2
gem "murmurhash3", "= 0.1.6" # Pins until version 0.1.7-java is released
gem "date", "= 3.3.3"
gem "thwait"
gem "bigdecimal", "~> 3.1"

# Pin plugins to avoid including those with breaking changes in development builds without a defined lockfile
gem "logstash-codec-avro", "~> 3.4", :require => false
gem "logstash-codec-cef", "~> 6.2", :require => false
gem "logstash-codec-collectd", "~> 3.1", :require => false
gem "logstash-codec-dots", "~> 3.0", :require => false
gem "logstash-codec-edn", "~> 3.1", :require => false
gem "logstash-codec-edn_lines", "~> 3.1", :require => false
gem "logstash-codec-es_bulk", "~> 3.1", :require => false
gem "logstash-codec-fluent", "~> 3.4", :require => false
gem "logstash-codec-graphite", "~> 3.0", :require => false
gem "logstash-codec-json", "~> 3.1", :require => false
gem "logstash-codec-json_lines", "~> 3.2", :require => false
gem "logstash-codec-line", "~> 3.1", :require => false
gem "logstash-codec-msgpack", "~> 3.1", :require => false
gem "logstash-codec-multiline", "~> 3.1", :require => false
gem "logstash-codec-netflow", "~> 4.3", :require => false
gem "logstash-codec-plain", "~> 3.1", :require => false
gem "logstash-codec-rubydebug", "~> 3.1", :require => false
gem "logstash-filter-aggregate", "~> 2.10", :require => false
gem "logstash-filter-anonymize", "~> 3.0", :require => false
gem "logstash-filter-cidr", "~> 3.1", :require => false
gem "logstash-filter-clone", "~> 4.2", :require => false
gem "logstash-filter-csv", "~> 3.1", :require => false
gem "logstash-filter-date", "~> 3.1", :require => false
gem "logstash-filter-de_dot", "~> 1.1", :require => false
gem "logstash-filter-dissect", "~> 1.2", :require => false
gem "logstash-filter-dns", "~> 3.2", :require => false
gem "logstash-filter-drop", "~> 3.0", :require => false
gem "logstash-filter-elastic_integration", "~> 8.17", :require => false
gem "logstash-filter-elasticsearch", "~> 3.16", :require => false
gem "logstash-filter-fingerprint", "~> 3.4", :require => false
gem "logstash-filter-geoip", "~> 7.3", :require => false
gem "logstash-filter-grok", "~> 4.4", :require => false
gem "logstash-filter-http", "~> 1.6", :require => false
gem "logstash-filter-json", "~> 3.2", :require => false
gem "logstash-filter-kv", "~> 4.7", :require => false
gem "logstash-filter-memcached", "~> 1.2", :require => false
gem "logstash-filter-metrics", "~> 4.0", :require => false
gem "logstash-filter-mutate", "~> 3.5", :require => false
gem "logstash-filter-prune", "~> 3.0", :require => false
gem "logstash-filter-ruby", "~> 3.1", :require => false
gem "logstash-filter-sleep", "~> 3.0", :require => false
gem "logstash-filter-split", "~> 3.1", :require => false
gem "logstash-filter-syslog_pri", "~> 3.2", :require => false
gem "logstash-filter-throttle", "~> 4.0", :require => false
gem "logstash-filter-translate", "~> 3.4", :require => false
gem "logstash-filter-truncate", "~> 1.0", :require => false
gem "logstash-filter-urldecode", "~> 3.0", :require => false
gem "logstash-filter-useragent", "~> 3.3", :require => false
gem "logstash-filter-uuid", "~> 3.0", :require => false
gem "logstash-filter-xml", "~> 4.2", :require => false
gem "logstash-input-azure_event_hubs", "~> 1.5", :require => false
gem "logstash-input-beats", "~> 6.9", :require => false
gem "logstash-input-couchdb_changes", "~> 3.1", :require => false
gem "logstash-input-dead_letter_queue", "~> 2.0", :require => false
gem "logstash-input-elastic_serverless_forwarder", "~> 1.0", :require => false
gem "logstash-input-elasticsearch", "~> 4.20", :require => false
gem "logstash-input-exec", "~> 3.6", :require => false
gem "logstash-input-file", "~> 4.4", :require => false
gem "logstash-input-ganglia", "~> 3.1", :require => false
gem "logstash-input-gelf", "~> 3.3", :require => false
gem "logstash-input-generator", "~> 3.1", :require => false
gem "logstash-input-graphite", "~> 3.0", :require => false
gem "logstash-input-heartbeat", "~> 3.1", :require => false
gem "logstash-input-http", "~> 3.9", :require => false
gem "logstash-input-http_poller", "~> 5.6", :require => false
gem "logstash-input-jms", "~> 3.2", :require => false
gem "logstash-input-pipe", "~> 3.1", :require => false
gem "logstash-input-redis", "~> 3.7", :require => false
gem "logstash-input-stdin", "~> 3.4", :require => false
gem "logstash-input-syslog", "~> 3.7", :require => false
gem "logstash-input-tcp", "~> 6.4", :require => false
gem "logstash-input-twitter", "~> 4.1", :require => false
gem "logstash-input-udp", "~> 3.5", :require => false
gem "logstash-input-unix", "~> 3.1", :require => false
gem "logstash-integration-aws", "~> 7.1", :require => false
gem "logstash-integration-elastic_enterprise_search", "~> 3.0", :require => false
gem "logstash-integration-jdbc", "~> 5.5", :require => false
gem "logstash-integration-kafka", "~> 11.5", :require => false
gem "logstash-integration-logstash", "~> 1.0", :require => false
gem "logstash-integration-rabbitmq", "~> 7.4", :require => false
gem "logstash-integration-snmp", "~> 4.0", :require => false
gem "logstash-output-csv", "~> 3.0", :require => false
gem "logstash-output-elasticsearch", "~> 11.22", :require => false
gem "logstash-output-email", "~> 4.1", :require => false
gem "logstash-output-file", "~> 4.3", :require => false
gem "logstash-output-graphite", "~> 3.1", :require => false
gem "logstash-output-http", "~> 5.7", :require => false
gem "logstash-output-lumberjack", "~> 3.1", :require => false
gem "logstash-output-nagios", "~> 3.0", :require => false
gem "logstash-output-null", "~> 3.0", :require => false
gem "logstash-output-pipe", "~> 3.0", :require => false
gem "logstash-output-redis", "~> 5.2", :require => false
gem "logstash-output-stdout", "~> 3.1", :require => false
gem "logstash-output-tcp", "~> 6.2", :require => false
gem "logstash-output-udp", "~> 3.2", :require => false
gem "logstash-output-webhdfs", "~> 3.1", :require => false
