sonar.projectKey=elastic_logstash_AYm_nEbQaV3I-igkX1q9
sonar.host.url=https://sonar.elastic.dev

sonar.exclusions=vendor/**, gradle/**, rakelib/**, logstash-core-plugin-api/**, licenses/**, qa/**, spec/**

# Ruby
sonar.ruby.coverage.reportPaths=coverage/coverage.json

# Java
sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport.xml
sonar.java.binaries=**/build/classes