input {
  stdin { type => "foo" }
}

filter {
  grep {
    type => "foo"
    match => [ "@message", ".*" ]
    add_field => [ 
      "nagios_host", "%{@source_host}",
      "nagios_service", "example service",
      "nagios_annotation", "my annotation" 
    ]
  }
}

output {
  stdout {
  }

  nagios { 
    commandfile => "/tmp/cmdfile"
  }
}
