input {
  file { 
    path => "/var/log/apache2/access_log"
    type => "apache-access"
  }
  tcp { 
    type => "apache-access"
    port => 3333
  }
}

filter {
  grok {
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}

output {
  statsd {
    increment => [ "apache.response.%{response}" ]
    count => [ "apache.bytes", "%{bytes}" ]
  }
  #stdout { debug => true }
}
