input {
  file {
    type => "syslog"
    path => "/var/log/messages"
  }
}

filter {
  grok {
    type => "syslog"
    pattern => ["%{SYSLOGLINE}"]
  }
}

output {
  stdout { }
  elasticsearch_river {
    es_host => "localhost"
    amqp_host => "localhost"
  }
}
