input {
  exec {
    type => "foo"
    command => "top -bn1"
    interval => 10
  }
}

filter {
  split { type => "foo" }
  grok {
    type => "foo"
    pattern => "%{NUMBER:pid} *%{WORD:user} *%{NUMBER:priority} *%{NUMBER:nice} *%{NOTSPACE:vmsize} *%{NOTSPACE:rss} *%{NOTSPACE:sharedmemory} *%{WORD:state} *%{NUMBER:cpu_pct} *%{NUMBER:memory_pct} *%{NOTSPACE:cputime} %{DATA:command}"
  }
}

output {
  graphite {
    metrics => [ "process.%{pid}.rss", "%{rss}", "process.%{pid}.cpu_pct", "%{cpu_pct}" ]
  }
}
