input {
  exec {
    type => "foo"

    # Grab one run of top
    command => "top -bn1"

    # Every 5 seconds
    interval => 5
  }
}

filter {
  split { type => "foo" } 

  # Parse fields out of top. This assumes the default headers of:
  # PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
  grok { 
    type => "foo" 
    pattern => "%{NUMBER:pid} *%{WORD:user} *%{NUMBER:priority} *%{NUMBER:nice} *%{NOTSPACE:vmsize} *%{NOTSPACE:rss} *%{NOTSPACE:sharedmemory} *%{WORD:state} *%{NUMBER:cpu_pct} *%{NUMBER:memory_pct} *%{NOTSPACE:cputime} %{DATA:command}" 
  }
}

output { stdout { debug => true } }

