input {
  file {
    type => syslog
    path => "/var/log/messages"
  }
}

filter {
  grok {
    type => syslog
    pattern => ["%{SYSLOGLINE}"]
    named_captures_only => true
  }

  grep {
    type => syslog
    match => ["program", "jsontest"]
    drop => false
    add_tag => json
  }

  json {
    type => syslog
    tags => json
    message => data
  }
}

output {
  stdout {
    debug => true
  }
}
