#!/bin/sh
# postinst script for jenkins
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

LS_GROUP=logstash
LS_USER=logstash
case "$1" in
    configure)

        [ -r /etc/default/logstash ] && . /etc/default/logstash
        : ${LS_USER:=logstash}

        # Create logstash user if it doesn't exist.
        # sometimes tools that users want logstash to run need a shell,
        # so use /bin/bash.
        if ! getent group "$LS_GROUP" > /dev/null 2>&1 ; then
        addgroup --system "$LS_GROUP" --quiet
        fi

        if ! id $LS_USER > /dev/null 2>&1 ; then
         adduser --system --home /var/lib/logstash --no-create-home \
            --ingroup $LS_GROUP --disabled-password --shell /bin/bash $LS_USER
        fi

        # directories needed for logstash
        # we don't do -R because it can take a long time on big installation
        chown $LS_USER:adm /var/lib/logstash /var/log/logstash
        # we don't do "chmod 750" so that the user can choose the pemission for g and o on their own
        chmod u+rwx /var/lib/logstash /var/log/logstash

        # make sure logstash can delete everything in /var/cache/logstash to
        # re-explode jar.

        chown -R $LS_USER:adm /var/cache/logstash /var/run/logstash
        chmod -R 750               /var/cache/logstash /var/run/logstash
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

