input{
  tcp {
    port => 3333
    codec => line
  }
} 

#filter{
#  sleep{time => "0.1"}
#} 

#filter {
#  ruby {
#    init => "Thread.new { loop { puts Java::io.netty.buffer.ByteBufAllocator::DEFAULT.metric.toString(); puts Java::io.netty.buffer.ByteBufAllocator::DEFAULT.dump_stats;sleep 5 } }" 
#    code => ""
#  }
#}

output{
  sink {}

  #stdout {
  #  codec=>dots
  #  #codec => rubydebug
  #}
}