input{
  beats {
    port => 3333
    ssl_enabled => true 
    ssl_key => "/Users/andrea/workspace/certificates/server_from_root.key"
    ssl_certificate => "/Users/andrea/workspace/certificates/server_from_root.crt"
    ssl_client_authentication => "none"
  }

  beats {
    port => 5044
  }
} 

#filter{
#  sleep{time => "0.1"}
#} 

filter {
  ruby {
#    init => "Thread.new { loop { puts Java::io.netty.buffer.ByteBufAllocator::DEFAULT.metric.toString(); puts Java::io.netty.buffer.ByteBufAllocator::DEFAULT.dump_stats;sleep 5 } }"
    init => "Thread.new { loop { puts 'Direct mem: ' + Java::io.netty.buffer.ByteBufAllocator::DEFAULT.metric.used_direct_memory.to_s + ' pinned: ' + Java::io.netty.buffer.ByteBufAllocator::DEFAULT.pinned_direct_memory.to_s + ' - Heap mem: ' + Java::io.netty.buffer.ByteBufAllocator::DEFAULT.metric.used_heap_memory.to_s + ' pinned: ' + Java::io.netty.buffer.ByteBufAllocator::DEFAULT.pinned_heap_memory.to_s; sleep 5 } }"
    code => ""
  }
}

output{
  sink {}

#  stdout {
##    codec=>dots
#    codec => rubydebug
#  }
}