input{
  tcp {
    port => 3333
    ssl_enable => true 
    ssl_key => "/Users/andrea/workspace/certificates/server_from_root.key"
    ssl_cert => "/Users/andrea/workspace/certificates/server_from_root.crt"
    ssl_verify => false
    codec => line
  }
} 

#filter{
#  sleep{time => "0.1"}
#} 

filter {
  ruby {
#    init => "Thread.new { loop { puts Java::io.netty.buffer.ByteBufAllocator::DEFAULT.metric.toString(); puts Java::io.netty.buffer.ByteBufAllocator::DEFAULT.dump_stats;sleep 5 } }"
    init => "Thread.new { loop { puts 'Direct mem: ' + Java::io.netty.buffer.ByteBufAllocator::DEFAULT.metric.used_direct_memory.to_s;sleep 5 } }"
    code => ""
  }
}

output{
  sink {}

  #stdout {
  #  codec=>dots
  #  #codec => rubydebug
  #}
}