/*
 * Licensed to Elasticsearch B.V. under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch B.V. licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

description = """Logstash Integration Tests"""

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
}

dependencies {
  testImplementation project(':logstash-core')
  testImplementation 'org.assertj:assertj-core:3.8.0'
  testImplementation 'junit:junit:4.12'
}

test {
  exclude '/**'
}

tasks.register("integrationTests", Test) {
  inputs.files fileTree("${projectDir}/services")
  inputs.files fileTree("${projectDir}/framework")
  inputs.files fileTree("${projectDir}/fixtures")
  inputs.files fileTree("${projectDir}/specs")
  systemProperty 'logstash.core.root.dir', projectDir.absolutePath
  systemProperty 'jruby.home', "${rootProject.projectDir}/vendor/jruby"
  include '/org/logstash/integration/RSpecTests.class'
}
