source: logstash-core/lib/jars/org.eclipse.core.runtime-3.7.0.jar:plugin.properties

###############################################################################
#  Copyright (c) 2003, 2007 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
