%K control+a c
%E sleep 2
cd ~/projects/logstash
export RUBYLIB=lib
ruby bin/logstash -f etc/logstash-demo.yaml

%E sleep 2
# Now let's pop open google chrome (supports WebSockets) and watch
# some logs...

%E xdotool search --title " - Google Chrome" windowactivate --sync %@
%K control+l BackSpace
http://snack.home/~jls/ws

%E logger -p 1 -t demo "This log is coming to you live."; sleep 2
%E logger -p 1 -t demo "Any log being received on a logstash input can be viewed here, or stored in a database, or shipped elsewhere for processing."; sleep 2;
%E logger -p 1 -t demo "Everything is piped input -> filter -> output."; sleep 2;
%E logger -p 1 -t demo "The output of one can be the input of another. Chain by chain. "; sleep 2;
%E logger -p 1 -t demo "The way you deal with logs is about to change."; sleep 2;

%E xdotool search --onlyvisible gnome-terminal windowsize --usehints 70 7 windowactivate --sync windowmove 3000 0 
%K control+minus
%K control+a c
%E sleep 2
# Now we can watch logs in the browser...
curl -o /dev/null http://snack.home/~jls/something
!!
!!
!!

logger -p 1 -t logging-example 'Hello world!'
logger -p 1 -t logging-example "Welcome to logstash. $RANDOM"
!!
!!
!!
%E sleep 2


# It's fast, too.
seq 15 | xargs -n1 logger -p 1 -t fastlogs "real time feeds == :)"

