SYSLOGBASE2 (?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:
SYSLOGPAMSESSION %{SYSLOGBASE} (?=%{GREEDYDATA:message})%{WORD:pam_module}\(%{DATA:pam_caller}\): session %{WORD:pam_session_state} for user %{USERNAME:username}(?: by %{GREEDYDATA:pam_by})?

CRON_ACTION [A-Z ]+
CRONLOG %{SYSLOGBASE} \(%{USER:user}\) %{CRON_ACTION:action} \(%{DATA:message}\)

SYSLOGLINE %{SYSLOGBASE2} %{GREEDYDATA:message}

# IETF 5424 syslog(8) format (see http://www.rfc-editor.org/info/rfc5424)
IETF_SYSLOG_PRI (?:\<%{NONNEGINT<192}\>)
IETF_SYSLOG_SD (?:\[%{DATA}\]+|-)

IETF_SYSLOG_LINE %{IETF_SYSLOG_PRI:ietf_syslog_pri}%{NONNEGINT:ietf_syslog_ver} (%{TIMESTAMP_ISO8601:ietf_syslog_ts}|-) (%{HOSTNAME:ietf_syslog_host}|-) (%{WORD:ietf_syslog_app}|-) (%{WORD:ietf_syslog_proc}|-) (%{WORD:ietf_syslog_msgid}|-) %{IETF_SYSLOG_SD:ietf_syslog_sd} %{GREEDYDATA:ietf_syslog_msg}
