status = error
name = LogstashPropertiesConfig

property.filename = /tmp/logstash/logstash.log

appender.console.type = Console
appender.console.name = STDOUT

# JSON Logging
#
appender.console.layout.type = JSONLayout
appender.console.layout.compact = true
appender.console.layout.eventEol = true

# Pattern Logging
#
#appender.console.layout.pattern = [%d] %p %m (%c:%L)%n
#appender.console.layout.pattern = [%d] %p %m (%c:%L)%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /tmp/logstash/logstash-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT
