# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}



    # check <chat_start_time_utc> is of format <YYYYMMDD>T<HHMMSS>, for e.g. 20180802T213339 or 20180802T221018
    date {
       match => [ "chat_start_time_utc", "yyyyMMdd'T'HHmmss" ]
       timezone => 'UTC'
       target => 'chat_start_time'
    }
    mutate {
          convert => { "last_timeshift" => "integer" }
    }

    ruby {
        init => "require 'time'"
        code => "event.set('chat_end_time', LogStash::Timestamp.new(event.get('chat_start_time') + event.get('last_timeshift')))"
    }
