### This is the sample pipeline whose screenshots are used in
### the Pipeline Viewer documentation (../pipeline-viewer.asciidoc)
###
### Whenever the Pipeline Viewer UI changes, run this pipeline and
### open in the new UI to take updated screenshots.
###
input {

  ## Note: you will have to setup the environment variables used
  ## below. Refer to the Twitter Logstash Input plugin documentation
  ## for their expected values
  twitter {
    id => "tweet harvester"
    consumer_key => "${TWITTER_API_CONSUMER_KEY}"
    consumer_secret => "${TWITTER_API_CONSUMER_SECRET}"
    keywords => [ "rain", "monsoon", "shower", "drizzle" ]
    oauth_token => "${TWITTER_API_OAUTH_TOKEN}"
    oauth_token_secret => "${TWITTER_API_OAUTH_TOKEN_SECRET}"
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:is_rt}" }
  }

  if [is_rt] == "RT" {
    drop {
      id => "drop_all_RTs"
    }
  }
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    user => "elastic"
    password => "changeme"
    index => "tweets"
  }
}
