input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    ssl_certificate => "/usr/share/logstash/config/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash.key"
    ssl_client_authentication => "required"
    ssl_supported_protocols => ["TLSv1.2"]
  }
}

filter {
  grok {
    match => { "message" => "TEST-LOG: %{GREEDYDATA:log_content}" }
  }
  
  if [log_content] =~ /timestamp=/ {
    grok {
      match => { "log_content" => ".*timestamp=%{TIMESTAMP_ISO8601:timestamp}.*" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }

  age {}
  if [@metadata][age] > 86400 {
    mutate {
      add_tag => ["old_event"]
    }
  }
  
  if [log_content] =~ /DEBUG/ {
    drop { }
  }
  
  if [log_content] =~ /json=/ {
    grok {
      match => { "log_content" => "json=%{GREEDYDATA:json_string}" }
    }
    json {
      source => "json_string"
      target => "parsed_json"
    }
  }

  fingerprint {
    source => ["message"]
    target => "fingerprint"
    method => "MD5"
  }
  
  mutate {
    add_field => { "environment" => "test" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    ssl_verification_mode => "full"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    index => "logs-%{+YYYY.MM.dd}"
    ssl_supported_protocols => ["TLSv1.2"]
  }
}
