{
  "type"        => "apache",
  "clientip"          => "129.92.249.70",
  "ident"             => "-",
  "auth"              => "-",
  "timestamp"         => "18/Aug/2011:06:00:14 -0700",
  "verb"              => "GET",
  "request"           => "/style2.css",
  "httpversion"       => "1.1",
  "response"          => "200",
  "bytes"             => "1820",
  "referrer"          => "http://www.semicomplete.com/blog/geekery/bypassing-captive-portals.html",
  "agent"             => "\"Mozilla/5.0 (iPad; U; CPU OS 4_3_5 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5\"",
  "@timestamp"   => "2011-08-18T13:00:14.000Z",
  "host" => "127.0.0.1",
  "message"     => "129.92.249.70 - - [18/Aug/2011:06:00:14 -0700] \"GET /style2.css HTTP/1.1\" 200 1820 \"http://www.semicomplete.com/blog/geekery/bypassing-captive-portals.html\" \"Mozilla/5.0 (iPad; U; CPU OS 4_3_5 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5\"\n"
}
