input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
  }
}

filter {
  mutate {
    add_tag => ["filebeat"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    index => "filebeat-test-%{+YYYY.MM.dd}"
  }
}