input {
  generator {
    lines => ["FIPS compliance test message"]
  }
}

filter {
  mutate {
    add_field => {
      "fips_test" => "true"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    ssl_verification_mode => "full"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    index => "logstash-fips-test-%{+YYYY.MM.dd}"
    ssl_supported_protocols => ["TLSv1.2"]
  }
  
  stdout {
    codec => rubydebug
  }
}