input {
  generator {
    lines => ["FIPS weak protocol test message"]
  }
}

filter {
  mutate {
    add_field => {
      "fips_test" => "true"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    ssl_verification_mode => "none"
    ssl_supported_protocols => ["TLSv1.1"]
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
    index => "logstash-weak-ssl-test-%{+YYYY.MM.dd}"
  }
}