# defaults for Logstash

# Start Logstash on boot?
START=no

# pulled in from the init script; makes things easier.
NAME=logstash-web

# location of java
JAVA=/usr/bin/java

# arguments to pass to java
LS_JAVA_OPTS="-Xmx256m -Djava.io.tmpdir=/var/lib/logstash/"

PIDFILE=/var/run/logstash-web.pid

# user id to be invoked as
LS_USER=logstash

# location of the Logstash jar file
LS_JAR=/opt/logstash/logstash.jar

# Logstash home location
LS_HOME=/var/lib/logstash

# Logstash log directory
LOG_DIR=/var/log/logstash

# Logstash log file
LOG_FILE=$LOG_DIR/$NAME.log

# Logstash configuration directory
CONF_DIR=/etc/logstash/conf.d

# Open file limit
OPEN_FILES=2048

# Nice level
NICE=19

HOME=/var/lib/logstash
